{
  "name": "Unimed",
  "description": "",
  "main": "Main.xaml",
  "dependencies": {
    "RenameFile.Activities": "[1.0.4]",
    "UiPath.Excel.Activities": "[2.9.5]",
    "UiPath.IntelligentOCR.Activities": "[4.12.0-preview]",
    "UiPath.Mail.Activities": "[1.9.5]",
    "UiPath.OmniPage.Activities": "[1.7.0]",
    "UiPath.PDF.Activities": "[3.3.0]",
    "UiPath.System.Activities": "[20.10.4]",
    "UiPath.UIAutomation.Activities": "[20.10.9]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.6.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "b60f0a28-2e8b-48cc-9f0b-72271ecfd08d",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}